<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e5n-A7-qoc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5wv-vK-mxp">
            <objects>
                <navigationController id="e5n-A7-qoc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1s2-JR-HAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQw-Kd-NV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fJ-Fq-K2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="598"/>
        </scene>
        <!--Depressão-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Depressão" id="BYZ-38-t0r" customClass="ViewController" customModule="Dengue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-fi-WUe">
                                <rect key="frame" x="217" y="185" width="167" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.59607843140000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="HFE-gF-Fnt"/>
                                    <constraint firstAttribute="height" constant="40" id="mIK-no-Jo8"/>
                                </constraints>
                                <state key="normal" title="Permissões">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iniciarAutorizacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5o-e8-eio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-Cd-nlD">
                                <rect key="frame" x="221" y="261" width="158" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.59607843140000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EJ0-NF-QZV"/>
                                    <constraint firstAttribute="width" constant="158" id="tIA-fb-xgs"/>
                                </constraints>
                                <state key="normal" title="Pesquisa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iniciarPesquisa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h09-As-yjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXe-fi-WUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5li-RY-CMe"/>
                            <constraint firstItem="ZWI-Cd-nlD" firstAttribute="top" secondItem="tXe-fi-WUe" secondAttribute="bottom" constant="36" id="NDP-Ea-YiM"/>
                            <constraint firstItem="tXe-fi-WUe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="WXz-8x-TzY"/>
                            <constraint firstItem="ZWI-Cd-nlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yhz-1M-TWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrH-JN-iRd"/>
                    <connections>
                        <segue destination="n3r-07-7bJ" kind="show" identifier="to_resultado" id="9Hu-Or-PQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="598"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="12A-Q6-LlJ">
            <objects>
                <viewController title="Resultado" id="n3r-07-7bJ" customClass="ResultadoViewController" customModule="Dengue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBj-op-ogt"/>
                        <viewControllerLayoutGuide type="bottom" id="mXf-tm-ciG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wp-GE-ing">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-23-o5S">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="LIG-M1-Sl1"/>
                                    <constraint firstAttribute="width" priority="250" constant="560" id="w85-te-iJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-jI-ZKN">
                                <rect key="frame" x="20" y="142" width="560" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="560" id="CaH-HU-tTm"/>
                                    <constraint firstAttribute="height" priority="250" constant="438" id="wxg-Mg-rb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F3x-jI-ZKN" secondAttribute="trailing" constant="20" id="CIX-97-dwi"/>
                            <constraint firstItem="IFd-23-o5S" firstAttribute="leading" secondItem="2wp-GE-ing" secondAttribute="leading" constant="20" id="RXc-3M-Fza"/>
                            <constraint firstItem="IFd-23-o5S" firstAttribute="top" secondItem="rBj-op-ogt" secondAttribute="bottom" constant="8" id="YeH-Ow-X1m"/>
                            <constraint firstItem="F3x-jI-ZKN" firstAttribute="leading" secondItem="2wp-GE-ing" secondAttribute="leading" constant="20" id="Z6M-q4-tql"/>
                            <constraint firstAttribute="trailing" secondItem="IFd-23-o5S" secondAttribute="trailing" constant="20" id="cVu-t1-u8E"/>
                            <constraint firstItem="mXf-tm-ciG" firstAttribute="top" secondItem="F3x-jI-ZKN" secondAttribute="bottom" constant="20" id="xhk-kh-mSj"/>
                            <constraint firstItem="F3x-jI-ZKN" firstAttribute="top" secondItem="IFd-23-o5S" secondAttribute="bottom" constant="20" id="xzp-Ye-7mF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descricaoResultadoTxt" destination="F3x-jI-ZKN" id="lJc-7W-JAi"/>
                        <outlet property="lblResultado" destination="IFd-23-o5S" id="qNM-mh-Q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALF-Jd-37j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="598"/>
        </scene>
    </scenes>
</document>
